<!DOCTYPE html>
<html>
    <head>
        <title>Page Editor</title>
        <link rel="stylesheet" href="/css/edit.css">

    </head>
    <body>
        <header>
            <div class="navibar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Feedback</a></li>\
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#" class="active">About us</a></li>
                </ul>
            </div>
        </header>
        <div class="conten-main">
            <div class="custom-pageeditor">
                <h1>Page Editor</h1>
            </div>
            
            <hr>
    
            <p>Name: Yohan Joshua Sandarasekara</p>
            <p>Role: Student 01</p>
            <p>w2052972/20222224</p>
            <p>Those pages are created by me .</p>

            <hr>
    
    
            
            <div class="custome-home">
                <h2>About Me</h2>
                <p>I am Yohan Joshua Sandarasekara,  Im doing a 
                    software engineering degree.
                 My future plan is to be a software engineer.
                   I had to create splash screen and shop For this Website.
                   And Also I did an individual content page. 
                 In the Content page you can see those.
                     </p>
    
                <h2>Tasks that I had </h2>
                
    
                <h4>Shop</h4>
                <p>I created shop using html css and javascript</p>
    
                <a href="/shop.html">Link to shop</a>
    
                <h4>Splash Screen</h4>
                <p>I created the Splash Screen using html and css</p>
                <a href="/splash.html"
    
                <h4>Content Page</h4>
                <p>I created the Content page using html css and javascript</p>
    
                <a href="/content.html">Link to content page</a>
    
            </div>
        </div>
        <footer>
            <p>Copyright &copy; . All rights reserved</p>
            <p> Page Editor: Yohan Joshua</p>
        </footer>

    </body>
    
</html>